# juniormind

ArgumentsValidator/: ArgumentsValidator.sln
ArgumentsValidator/ArgumentsFacts/: ArgumentFacts.cs  ArgumentTests.cs  ArgumentsFacts.csproj  ValidatorFacts.cs  ValueFacts.cs  ValueTests.cs  VerbFacts.cs
ArgumentsValidator/ArgumentsValidator/: Argument.cs  ArgumentsValidator.csproj  Check.cs  IArgument.cs  IArguments.cs  ICheck.cs  IMatch.cs  IPattern.cs  Match.cs  Option.cs  OptionArg.cs  Optional.cs  Sequence.cs  Validator.cs  Value.cs  Verb.cs
ArgumentsValidator/ArgumentsValidator/Helper Classes/: Character.cs  Choice.cs  IPattern.cs  Many.cs  OneOrMore.cs  Range.cs  Sequence.cs
ArgumentsValidator/ArgumentsValidatorFacts/: ArgumentTests.cs  ValidatorTests.cs  VerbTests.cs
CircularDoublyLinkedList/: CircularDoublyLinkedList.sln
CircularDoublyLinkedList/CircularDoublyLinkedList/: CircularDoublyLinkedList.cs  Node.cs
CircularDoublyLinkedList/CircularDoublyLinkedListTests/: CircularDoublyLinkedListTests.cs  CircularDoublyLinkedListTests.csproj  NodeTests.cs
Command Validator/: Command Validator.sln
Command Validator/Command Validator/: Command Validator.csproj  Command.cs  Commands.cs  Program.cs
Command Validator/CommandValidatorFacts/: CommandFacts.cs  CommandValidatorFacts.csproj  CommandsFacts.cs
GZipAndCrypt/: GZipAndCrypt.sln
GZipAndCrypt/GZipAndCrypt/: GZipAndCrypt.cs  GZipAndCrypt.csproj
GZipAndCrypt/GZipAndCryptTests/: GZipAndCryptTests.cs  GZipAndCryptTests.csproj
GzipAndCrypt/: GzipAndCrypt.sln
GzipAndCrypt/GzipAndCrypt/: CompressData.cs  DecompressData.cs  DecryptData.cs  EncryptData.cs  GzipAndCrypt.cs  GzipAndCrypt.csproj  GzipCrypt.cs  IData.cs  PlainData.cs  PlainDataDecorator.cs
GzipAndCrypt/GzipAndCrypt.Facts/: GzipCryptTests.cs
GzipAndCrypt/GzipAndCryptTests/: CompressDataTests.cs  DecompressDataTests.cs  DecryptDataTests.cs  EncryptDataTests.cs  GzipAndCryptTests.cs  GzipAndCryptTests.csproj  GzipCryptTests.cs  PlainDataTests.cs
IntArray/: IntArray.sln
IntArray/IntArray/: IntArray.cs  IntArray.csproj  IntArray.sln  List.cs  ObjectArray.cs  ObjectCollection.cs  ObjectEnum.cs  ObjectEnumerator.cs  ReadOnlyList.cs  SortedIntArray.cs  SortedList.cs
IntArray/IntArrayTests/: IntArrayTests.cs  IntArrayTests.csproj  ListTests.cs  ObjectArrayTests.cs  ObjectCollectionTests.cs  ReadOnlyListTests.cs  SortedIntArrayTests.cs  SortedListTests.cs
Json.Start/: Json.Start.sln  JsonInvalid.txt
Json.Start/Json.Facts/: AnyFacts.cs  CharacterFacts.cs  ChoiceFacts.cs  Json.Facts.csproj  JsonNumberFacts.cs  ListFacts.cs  ManyFacts.cs  NumberFacts.cs  OneOrMoreFacts.cs  OptionalFacts.cs  RangeFacts.cs  SequenceFacts.cs  StringFacts.cs  TextFacts.cs  ValueFacts.cs
Json.Start/Json.Validator/: Any.cs  Character.cs  Choice.cs  IMatch.cs  IPattern.cs  Json.csproj  JsonNumber.cs  JsonString.cs  List.cs  Many.cs  Match.cs  Number.cs  OneOrMore.cs  Optional.cs  Range.cs  Sequence.cs  String.cs  Text.cs  Value.cs
Json.Start/JsonConsoleValidator/: JsonConsoleValidator.csproj  Program.cs
Soccer Ranking/: Soccer Ranking.sln
Soccer Ranking/Soccer Ranking/: Ranking.cs  RankingFacts.cs  Soccer Ranking.csproj  Team.cs  TeamFacts.cs
(+1 files in other folders)
